<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>rongxin-jl-module-busbasic-rongxin</artifactId>
        <groupId>rongxin.module.common</groupId>
        <version>3.8.2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>rongxin-jl-module-busbasic-example-demo</artifactId>
    <dependencies>
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-busbasic-system</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-common</artifactId>
            <version>3.8.2</version>
        </dependency>
    </dependencies>

</project>