<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <groupId>rongxin.module.common</groupId>
    <artifactId>jlrx-backend-basic-api</artifactId>
    <name>jlrx-backend-basic-api</name>
    <version>1.0.0</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <properties>
        <start-class>com.rongxin.RXApplication</start-class>
        <bitwalker.version>1.21</bitwalker.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    <dependencies>


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>5.3.22</version>
        </dependency>
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${bitwalker.version}</version>
        </dependency>
        <!-- 核心模块-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-common</artifactId>
            <version>3.8.7</version>
        </dependency>
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-framework</artifactId>
            <version>3.8.7</version>
        </dependency>

        <!-- 定时任务-->

        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-quartz</artifactId>
            <version>3.8.7</version>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-generator</artifactId>
            <version>3.8.7</version>
        </dependency>
        <!--        短信发送-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-sms</artifactId>
            <version>3.8.7</version>
        </dependency>
        <!--        e 签宝-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-eqb</artifactId>
            <version>3.8.7</version>
        </dependency>
        <!--         微信支付-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-wechatPay</artifactId>
            <version>3.8.7</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.5.RELEASE</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>

        </plugins>
    </build>
</project>