<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <groupId>rongxin.module.common</groupId>
    <artifactId>jlrx-backend-basic-api</artifactId>
    <name>jlrx-backend-basic-api</name>
    <version>1.0.0</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.6</version>
    </parent>

    <properties>
        <start-class>com.rongxin.RXApplication</start-class>
        <bitwalker.version>1.21</bitwalker.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>
    <dependencies>


        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.xiaoymin</groupId>
            <artifactId>knife4j-spring-boot-starter</artifactId>
            <version>3.0.3</version>
        </dependency>
        <!-- elasticsearch -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.penggle</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>


        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${bitwalker.version}</version>
        </dependency>
        <!--rabbitmq-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
            <version>2.2.5.RELEASE</version>
        </dependency>

        <!-- 腾讯云  人脸核身-->
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java-faceid</artifactId>
            <version>3.1.587</version>
        </dependency>
        <dependency>
            <groupId>com.tencentcloudapi</groupId>
            <artifactId>tencentcloud-sdk-java</artifactId>
            <!-- go to https://search.maven.org/search?q=tencentcloud-sdk-java and get the latest version. -->
            <!-- 请到https://search.maven.org/search?q=tencentcloud-sdk-java查询所有版本，最新版本如下 -->
            <version>3.1.322</version>
        </dependency>
        <!-- 核心模块-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-common</artifactId>
            <version>3.8.9</version>
        </dependency>
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-framework</artifactId>
            <version>3.8.8</version>
        </dependency>

        <!-- 定时任务-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-quartz</artifactId>
            <version>3.8.8</version>
        </dependency>
        <!-- 代码生成-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-generator</artifactId>
            <version>3.8.8</version>
        </dependency>
        <!--        短信发送-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-sms</artifactId>
            <version>3.8.8</version>
        </dependency>
        <!--        e 签宝-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-eqb</artifactId>
            <version>3.8.8</version>
        </dependency>
        <!--         微信支付-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-wechatPay</artifactId>
            <version>3.8.8</version>
        </dependency>
        <!--        工作流-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-activiti</artifactId>
            <version>3.8.8</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.5.RELEASE</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>


            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- 不添加assembly的id到打包后的文件名称中 -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <!-- assembly.xml主要包含内容：打包后的文件格式、都包含哪些文件、不同文件的目录(如bin、lib、conf、README.md)、权限等 -->
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target/distributions/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>