<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>rongxin.module.common</groupId>
        <artifactId>rongxin-jl-module-busbasic-rongxin</artifactId>
        <version>3.8.2</version>
    </parent>
    <groupId>rongxin.module.common</groupId>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>
    <artifactId>rongxin-jl-module-busbasic-admin</artifactId>


    <description>
        web服务入口
    </description>

    <dependencies>

        <!-- spring-boot-devtools -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <optional>true</optional> <!-- 表示依赖不会传递 -->
        </dependency>

        <!-- swagger3-->
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
        </dependency>

        <!-- 防止进入swagger页面报类型转换错误，排除3.0.0中的引用，手动增加1.6.2版本 -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-models</artifactId>
            <version>1.6.2</version>
        </dependency>

        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
        </dependency>
        <!-- 核心模块-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-common</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-framework</artifactId>
            <version>3.8.2</version>
        </dependency>

        <!-- 定时任务-->

        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-quartz</artifactId>
            <version>3.8.2</version>
        </dependency>

        <!-- 代码生成-->
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-basic-generator</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-busbasic-system</artifactId>
            <version>3.8.2</version>
        </dependency>
        <dependency>
            <groupId>rongxin.module.common</groupId>
            <artifactId>rongxin-jl-module-busbasic-example-demo</artifactId>
            <version>3.8.2</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>1.3.5.RELEASE</version>
                <configuration>
                    <mainClass>com.rongxin.RXApplication</mainClass>
                    <layout>ZIP</layout>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <!-- 不添加assembly的id到打包后的文件名称中 -->
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <!-- assembly.xml主要包含内容：打包后的文件格式、都包含哪些文件、不同文件的目录(如bin、lib、conf、README.md)、权限等 -->
                        <descriptor>src/main/assembly/assembly.xml</descriptor>
                    </descriptors>
                    <outputDirectory>target/distributions/</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>