spring.datasource.druid.master.url=jdbc:mysql://10.60.0.30:3306/rongxin_druid?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=sample_dbowner
spring.datasource.druid.master.password=TDkNWKSFatELG5pN

oss.accessKeyId=UjyKDL1Jo24Z6TCm
oss.accessKeySecret=wfVuLx7LsqIEwMqZ4WGd6ZPjUCyEEF
oss.bucketName=jnwq-land-pub-test
oss.FOLDER=jlncwqw/pkgs/dev/
oss.endpoint=https://oss-cn-beijing.aliyuncs.com



#上传到e签宝文件的模板编号
eqianbao.templateId=1c1009bed17c48ce94421e5112041673
#回调地址
eqianbao.sign.call.back.url.suffix=https://dev-dashboard-api-credit.cacfintech.com/api/v1.0/credit/contract/callBackSignContract
#测试环境接入地址：
eqianbao.api.url.prefix=https://smlo.tsign.cn/opentreaty-service
#应用标识
eqianbao.api.app.id=7438921315
#秘钥
eqianbao.api.app.secret=0265e6667d3c810454da29a062c8bbe7