spring.datasource.druid.master.url=jdbc:mysql://10.30.94.174:3306/rongxin_druid?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=sample_dbowner
spring.datasource.druid.master.password=TDkNWKSFatELG5pN
#上传到e签宝文件的模板编号
eqianbao.templateId=1c1009bed17c48ce94421e5112041673
#回调地址
eqianbao.sign.call.back.url.suffix=https://dev-dashboard-api-credit.cacfintech.com/api/v1.0/credit/contract/callBackSignContract
#测试环境接入地址：
eqianbao.api.url.prefix=https://smlo.tsign.cn/opentreaty-service
#应用标识
eqianbao.api.app.id=7438907297
#秘钥
eqianbao.api.app.secret=23b544628eab32488a1441eab21b043b

#oss服务参数
# 访问身份验证中用到用户标识
oss.accessKeyId=UjyKDL1Jo24Z6TCm
# 用户用于加密签名字符串和oss用来验证签名字符串的密钥
oss.accessKeySecret=wfVuLx7LsqIEwMqZ4WGd6ZPjUCyEEF
# oss的存储空间
oss.bucketName=jnwq-land-pub-test
# 上传文件夹路径前缀
oss.FOLDER=jlncwqw/pkgs/dev/
# oss对外服务的访问域名
oss.endpoint=https://oss-cn-beijing.aliyuncs.com