spring.datasource.druid.master.url=jdbc:mysql://10.60.0.30:3306/rongxin_druid?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=true&serverTimezone=GMT%2B8
spring.datasource.druid.master.username=sample_dbowner
spring.datasource.druid.master.password=TDkNWKSFatELG5pN

oss.accessKeyId=UjyKDL1Jo24Z6TCm
oss.accessKeySecret=wfVuLx7LsqIEwMqZ4WGd6ZPjUCyEEF
oss.bucketName=jnwq-land-pub-test
oss.FOLDER=jlncwqw/pkgs/dev/
oss.endpoint=https://oss-cn-beijing.aliyuncs.com